animationTest/MainPage.xaml

<Page
    x:Class="animationTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:animationTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="MyStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="MyRect"
                Storyboard.TargetProperty="(Canvas.Left)"
                From="10"
                To="300"
                AutoReverse="True"
                Duration="0:0:2"
                RepeatBehavior="Forever"
                />
            <DoubleAnimation
                Storyboard.TargetName="MyRect"
                Storyboard.TargetProperty="Opacity"
                To="1"
                AutoReverse="True"
                Duration="0:0:1"
                RepeatBehavior="Forever"
                />
            <DoubleAnimation
                Storyboard.TargetName="MyScaleTransform"
                Storyboard.TargetProperty="ScaleX"
                To="2"
                AutoReverse="True"
                Duration="0:0:1"
                RepeatBehavior="Forever"
                />
            <DoubleAnimation
                Storyboard.TargetName="MyScaleTransform"
                Storyboard.TargetProperty="ScaleY"
                To="2"
                AutoReverse="True"
                Duration="0:0:1"
                RepeatBehavior="Forever"
                />
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Canvas>
            <Rectangle
                Name="MyRect"
                Fill="Red"
                Width="200"
                Height="200"
                Opacity="0.1"
                Canvas.Left="10"
                Canvas.Top="10">
                <Rectangle.RenderTransform>
                    <ScaleTransform x:Name="MyScaleTransform" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Button
                Canvas.Top="250"
                Canvas.Left="100"
                Content="Move"
                Click="Button_Click"/>
        </Canvas>
    </Grid>
</Page>
